buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "http://dl.bintray.com/grails/plugins"}
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.8.0'
        classpath 'org.grails.plugins:hibernate4:5.0.5'
        //classpath "org.grails.plugins:hibernate:4.3.10.5"
        //classpath 'org.grails.plugins:spring-security-core:3.0.4'
    }
}


plugins {
    id "io.spring.dependency-management" version "0.5.2.RELEASE"
}

version "0.1"
group "twitterauth30"

apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

//assets {
//    minifyJs = false
//    minifyCss = false
//    includes = ["**/_*.*"]
//    excludes = ["/e"]
//}


repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details ->
            if(details.requested.group == 'org.springframework') {
                details.useVersion('4.2.3.RELEASE')
            }
        }
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    String gormVersion = '5.0.0.RC1'
    //String gormVersion = '5.0.3.RELEASE'
    //compile "org.grails.plugins:hibernate5:5.0.3"
    //compile "org.hibernate:hibernate-core:5.0.3.Final"
//    compile "org.hibernate:hibernate-ehcache:5.0.3.Final"

    compile "org.grails.plugins:hibernate4:5.0.5"
    compile "org.grails.plugins:cache"
    compile "org.hibernate:hibernate-ehcache"
    compile "org.grails.plugins:scaffolding"
    compile 'com.amazon.alexa:alexa-skills-kit:1.1.2'
    compile 'commons-io:commons-io:2.4'
    compile 'org.springframework.social:spring-social-twitter:1.1.2.RELEASE'
    compile 'org.springframework.social:spring-social-web:1.1.4.RELEASE'
    compile 'com.twitter:twitter-text:1.13.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    /*compile "org.grails:grails-datastore-core:$gormVersion"
    compile "org.grails:grails-datastore-gorm-support:$gormVersion"
    compile "org.grails:grails-datastore-gorm:$gormVersion"
    compile "org.grails:grails-datastore-simple:$gormVersion"*/
    compile 'org.grails.plugins:mail:2.0.0.RC6'

    runtime "org.grails.plugins:asset-pipeline"

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"

    // Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
    testRuntime 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0'

    console "org.grails:grails-console"
    compile 'org.grails.plugins:spring-security-core:3.0.4'
    compile "org.grails.plugins:spring-security-ui:3.0.0.M2"
    compile 'org.grails.plugins:spring-security-oauth2-provider:3.0.0-RC1'
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
